<RCC>
    <qresource prefix="/Iconos">
        <file alias="Abrir">Recursos/file.png</file>
        <file alias="Salir">Recursos/close.png</file>
        <file alias="Reflow">Recursos/reflow.png</file>
        <file alias="ZoomIn">Recursos/zoomin.png</file>
        <file alias="ZoomOut">Recursos/zoomout.png</file>
        <file alias="Save">Recursos/save.png</file>
        <file alias="Saveas">Recursos/save_as.png</file>
        <file alias="SiguientePag">Recursos/NextPage.png</file>
        <file alias="AnteriorPag">Recursos/PreviousPage.png</file>
        <file alias="TabVisor">Recursos/Viewer5.png</file>
    </qresource>
</RCC>
